cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20045da23f9b1a5af1e8c3d5728b25219d22249fb11ec40fd1816d056d0be08e

name:                imagemagick
version:             0.0.7.0
synopsis:            bindings to imagemagick library
description:         Basic image magick bindings.
category:            Graphics
author:              Alexander Vershilov,
                     Kirill Zaborsky
maintainer:          alexander.vershilov@gmail.com
license:             MIT
license-file:        LICENSE
build-type:          Simple
extra-source-files:
    data/beach.jpg
    data/mona-lisa.jpg
    data/sasha.jpg
    data/croptest.png
    data/marked.png
    data/resettest.png
    data/trimtest.png
    data/watermark.png
    data/newtons-cradle.gif
    data/rotatetest.gif
    data/google.ico

source-repository head
  type: git
  location: git://github.com/naglalakk/imagemagick.git

flag buildexamples
  description: Build examples
  manual: False
  default: False

library
  exposed-modules:
      Graphics.ImageMagick.MagickCore
      Graphics.ImageMagick.MagickCore.FFI.Gem
      Graphics.ImageMagick.MagickCore.FFI.Log
      Graphics.ImageMagick.MagickCore.FFI.Mime
      Graphics.ImageMagick.MagickCore.FFI.Option
      Graphics.ImageMagick.MagickCore.FFI.Quantize
      Graphics.ImageMagick.MagickCore.Types.FFI.CacheView
      Graphics.ImageMagick.MagickCore.Types.FFI.Composite
      Graphics.ImageMagick.MagickCore.Types.FFI.Compress
      Graphics.ImageMagick.MagickCore.Types.FFI.Constitute
      Graphics.ImageMagick.MagickCore.Types.FFI.Distort
      Graphics.ImageMagick.MagickCore.Types.FFI.DitherMethod
      Graphics.ImageMagick.MagickCore.Types.FFI.Exception
      Graphics.ImageMagick.MagickCore.Types.FFI.Fx
      Graphics.ImageMagick.MagickCore.Types.FFI.Geometry
      Graphics.ImageMagick.MagickCore.Types.FFI.Image
      Graphics.ImageMagick.MagickCore.Types.FFI.Layer
      Graphics.ImageMagick.MagickCore.Types.FFI.Log
      Graphics.ImageMagick.MagickCore.Types.FFI.PaintMethod
      Graphics.ImageMagick.MagickCore.Types.FFI.PixelPacket
      Graphics.ImageMagick.MagickCore.Types.FFI.Quantize
      Graphics.ImageMagick.MagickCore.Types.FFI.Statistic
      Graphics.ImageMagick.MagickCore.Types.FFI.Types
      Graphics.ImageMagick.MagickCore.Types.FFI.ChannelType
      Graphics.ImageMagick.MagickCore.Types.FFI.MagickFunction
      Graphics.ImageMagick.MagickCore.Types.FFI.FilterTypes
      Graphics.ImageMagick.MagickCore.Types.FFI.AlphaChannelType
      Graphics.ImageMagick.MagickCore.Types.FFI.ColorspaceType
      Graphics.ImageMagick.MagickCore.Types.MBits
      Graphics.ImageMagick.MagickCore.Types
      Graphics.ImageMagick.MagickCore.Option
      Graphics.ImageMagick.MagickCore.Mime
      Graphics.ImageMagick.MagickCore.Exception
      Graphics.ImageMagick.MagickCore.Gem
      Graphics.ImageMagick.MagickCore.Quantize
      Graphics.ImageMagick.MagickWand
      Graphics.ImageMagick.MagickWand.WandImage
      Graphics.ImageMagick.MagickWand.Types
      Graphics.ImageMagick.MagickWand.PixelWand
      Graphics.ImageMagick.MagickWand.PixelPacket
      Graphics.ImageMagick.MagickWand.PixelIterator
      Graphics.ImageMagick.MagickWand.MagickWand
      Graphics.ImageMagick.MagickWand.DrawingWand
      Graphics.ImageMagick.MagickWand.Utils
      Graphics.ImageMagick.MagickWand.FFI.ImageDrawing
      Graphics.ImageMagick.MagickWand.FFI.DrawingWand
      Graphics.ImageMagick.MagickWand.FFI.MagickWand
      Graphics.ImageMagick.MagickWand.FFI.PixelIterator
      Graphics.ImageMagick.MagickWand.FFI.PixelWand
      Graphics.ImageMagick.MagickWand.FFI.Types
      Graphics.ImageMagick.MagickWand.FFI.WandImage
      Graphics.ImageMagick.MagickWand.FFI.WandProperties
  other-modules:
      Paths_imagemagick
  hs-source-dirs:
      src
  default-extensions: EmptyDataDecls
  ghc-options: -Wall
  pkgconfig-depends:
      ImageMagick
    , MagickWand >= 6.7 && < 7.0
  build-tools:
      hsc2hs
  build-depends:
      base >=4.9 && <5.0
    , bytestring >=0.9 && <0.12
    , filepath >=1.0 && <2.0
    , resourcet >=0.3 && <1.3
    , text >=0.11 && <1.3
    , transformers >=0.3 && <0.6
    , vector >=0.9 && <0.13
  if os(osx)
    cpp-options: -DCABAL_OS_DARWIN
  if os(windows)
    cpp-options: -DCABAL_OS_WINDOWS
  default-language: Haskell2010

executable 3dlogo
  main-is: examples/3dlogo.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable affine
  main-is: examples/affine.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable bunny
  main-is: examples/bunny.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable clipmask
  main-is: examples/clipmask.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable cyclops
  main-is: examples/cyclops.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable draw-shapes
  main-is: examples/draw_shapes.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable extent
  main-is: examples/extent.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable floodfill
  main-is: examples/floodfill.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable gel
  main-is: examples/gel.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , lifted-base
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable grayscale
  main-is: examples/grayscale.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable landscape3d
  main-is: examples/landscape_3d.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable make-tile
  main-is: examples/make_tile.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable modulate
  main-is: examples/modulate.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  buildable: False
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
    buildable: True
  default-language: Haskell2010

executable paint-trans
  main-is: examples/trans_paint.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable pixel-mod
  main-is: examples/pixel_mod.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable reflect
  main-is: examples/reflect.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable resize
  main-is: examples/resize.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable round-mask
  main-is: examples/round_mask.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable text-effects
  main-is: examples/text_effects.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable tilt-shift
  main-is: examples/tilt_shift.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

executable wandtest
  main-is: examples/wandtest.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  if flag(buildexamples)
    build-depends:
        base >=4.9 && <5.0
      , bytestring
      , filepath
      , imagemagick
      , resourcet
      , text
      , transformers
      , vector
  else
    buildable: False
  default-language: Haskell2010

test-suite image-tests
  type: exitcode-stdio-1.0
  main-is: test/ImageTest.hs
  other-modules:
      Paths_imagemagick
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2
    , base >=4.9 && <5.0
    , bytestring
    , directory
    , exceptions
    , filepath
    , imagemagick
    , lifted-base
    , resourcet
    , tasty
    , tasty-hunit
    , text
    , transformers
    , vector
  default-language: Haskell2010
